chirp_mass = bilby.gw.prior.UniformInComponentsChirpMass(name='chirp_mass', minimum=12, maximum=90, unit='$M_{\odot}$')
mass_ratio = bilby.gw.prior.UniformInComponentsMassRatio(name='mass_ratio', minimum=0.05, maximum=1.0)
total_mass = Constraint(name='total_mass', minimum=5, maximum=100)
mass_1 = Constraint(name='mass_1', minimum=1, maximum=200)
mass_2 = Constraint(name='mass_2', minimum=1, maximum=200)
chi_1z = bilby.gw.prior.AlignedSpin(name='chi_1z', minimum=0, maximum=0.9)
chi_2z = bilby.gw.prior.AlignedSpin(name='chi_2z', minimum=0, maximum=0.9)
ecc = Uniform(name='ecc', minimum=0.001, maximum=0.6)
anomaly = Uniform(name='anomaly', minimum=0, maximum=2 * np.pi, boundary='periodic')
luminosity_distance =  bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum=10, maximum=7000, unit='Mpc')
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn = Sine(name='theta_jn')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')