universe = vanilla
executable = /home/nishkal.rao/miniconda3/envs/gw_analysis/bin/summarypages
request_memory = 16 GB
request_disk = 5.0GB
request_cpus = 1
getenv = True
initialdir = /home/nishkal.rao
notification = Never
requirements = 
log = git_overlap/src/output/pe_population/pe/PE_2.0_0.5_-0.1/log_results_page/PE_pesummary.log
output = git_overlap/src/output/pe_population/pe/PE_2.0_0.5_-0.1/log_results_page/PE_pesummary.out
error = git_overlap/src/output/pe_population/pe/PE_2.0_0.5_-0.1/log_results_page/PE_pesummary.err
accounting_group = ligo.dev.o4.cbc.pe.lalinference
priority = 0
arguments = $(ARGS)
queue