# Filename: singles_b/submit/dag_singles_b.submit.condor.sub
# Generated by condor_submit_dag singles_b/submit/dag_singles_b.submit 
universe	= scheduler
executable	= /usr/bin/condor_dagman
getenv		= True
output		= singles_b/submit/dag_singles_b.submit.lib.out
error		= singles_b/submit/dag_singles_b.submit.lib.err
log		= singles_b/submit/dag_singles_b.submit.dagman.log
remove_kill_sig	= SIGUSR1
+OtherJobRemoveRequirements	= "DAGManJobId =?= $(cluster)"
# Note: default on_exit_remove expression:
# ( ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove	= (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool	= True
arguments	= "-p 0 -f -l . -Lockfile singles_b/submit/dag_singles_b.submit.lock -AutoRescue 1 -DoRescueFrom 0 -Dag singles_b/submit/dag_singles_b.submit -Suppress_notification -CsdVersion $CondorVersion:' '8.8.13' 'Mar' '23' '2021' 'BuildID:' '534541' 'PackageID:' '8.8.13-1' '$ -Dagman /usr/bin/condor_dagman"
environment	= _CONDOR_SCHEDD_ADDRESS_FILE=/var/lib/condor/spool/.schedd_address;_CONDOR_MAX_DAGMAN_LOG=0;_CONDOR_SCHEDD_DAEMON_AD_FILE=/var/lib/condor/spool/.schedd_classad;_CONDOR_DAGMAN_LOG=singles_b/submit/dag_singles_b.submit.dagman.out
queue
