{
    "client":"condor_dagman",
    "version":"8.8.13",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1702987497.435,
    "end_time":1703201961.975,
    "duration":214464.541,
    "exitcode":1,
    "dagman_id":"24110098",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":7,
    "jobs_failed":1,
    "jobs_succeeded":3,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":7,
    "total_jobs_run":4,
    "total_job_time":0.000,
    "dag_status":2
}
