################################################################################
## Data generation arguments
################################################################################

trigger-time=1126259462.4702857
channel-dict={H1:PyCBC_Injection, L1:PyCBC_Injection, V1:PyCBC_Injection}
data-dict={H1:"/home/nishkal.rao/git_overlap/src/output/match_pe/injections/PAIRS_H1.gwf", L1:"/home/nishkal.rao/git_overlap/src/output/match_pe/injections/PAIRS_L1.gwf", V1:"/home/nishkal.rao/git_overlap/src/output/match_pe/injections/PAIRS_V1.gwf"}
psd-dict={H1:'/home/nishkal.rao/git_overlap/src/psds/psd_aLIGO_O4high.txt', L1:'/home/nishkal.rao/git_overlap/src/psds/psd_aLIGO_O4high.txt', V1:'/home/nishkal.rao/git_overlap/src/psds/psd_aVirgo_O4high_NEW.txt'}

################################################################################
## Detector arguments
################################################################################

detectors=[H1, L1, V1]
duration=4
sampling-frequency=2048
maximum-frequency=1024
minimum-frequency=20
tukey-roll-off=0.4
resampling-method=lal

################################################################################
## Injection arguments
################################################################################

injection=False
gaussian-noise=False

################################################################################
## Job submission arguments
################################################################################

accounting=ligo.dev.o4.cbc.pe.lalinference
label=pairs_ecc
outdir=/home/nishkal.rao/git_overlap/src/output/match_pe/pairs_ecc
local-generation=True
periodic-restart-time=259200
request-memory=6
request-memory-generation=8
transfer-files=True
overwrite-outdir=True

################################################################################
## Likelihood arguments
################################################################################

distance-marginalization=False
phase-marginalization=False
time-marginalization=False
reference-frame=sky
time-reference=geocent
likelihood-type=GravitationalWaveTransient
roq-folder=None
roq-weights=None
roq-scale-factor=1
extra-likelihood-kwargs=None

################################################################################
## Output arguments
################################################################################

plot-calibration=True
plot-corner=True
plot-marginal=True
plot-skymap=True
plot-waveform=True
plot-format=png
create-summary=True
email=None
notification=Never
existing-dir=None
webdir=None
summarypages-arguments=None

################################################################################
## Prior arguments
################################################################################

prior-file=/home/nishkal.rao/git_overlap/src/scripts/match_pe/priors_ecc.prior

################################################################################
## Post processing arguments
################################################################################

postprocessing-executable=None
postprocessing-arguments=None
single-postprocessing-executable=None
single-postprocessing-arguments=None

################################################################################
## Sampler arguments
################################################################################

sampler=dynesty
sampling-seed=None
n-parallel=2
sampler-kwargs={'nlive':1024, 'naccept':60}
request-cpus=12

################################################################################
## Waveform arguments
################################################################################

waveform-generator=bilby.gw.waveform_generator.WaveformGenerator
generation-function=bilby.gw.conversion.generate_all_bbh_parameters
reference-frequency=20
catch-waveform-errors=True
pn-spin-order=-1
pn-tidal-order=-1
pn-phase-order=-1
pn-amplitude-order=0
numerical-relativity-file=None
waveform-arguments-dict=None
frequency-domain-source-model=bilby.bilby_ecc.eccentric_source.eccentric_TEOBResumS_BBH_FD
