{
    "client":"condor_dagman",
    "version":"8.8.13",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1706035244.096,
    "end_time":1706035823.652,
    "duration":579.556,
    "exitcode":2,
    "dagman_id":"24146535",
    "parent_dagman_id":"",
    "rescue_dag_number":1,
    "jobs":7,
    "jobs_failed":0,
    "jobs_succeeded":6,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":7,
    "total_jobs_run":6,
    "total_job_time":0.000,
    "dag_status":4
}
