{
    "client":"condor_dagman",
    "version":"8.8.13",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1709641329.687,
    "end_time":1709836075.662,
    "duration":194745.975,
    "exitcode":0,
    "dagman_id":"24240341",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":7,
    "jobs_failed":0,
    "jobs_succeeded":7,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":7,
    "total_jobs_run":7,
    "total_job_time":0.000,
    "dag_status":0
}
