chirp_mass = Uniform(name='chirp_mass', minimum=15.0, maximum=50.0, unit='$M_{\odot}$')
mass_ratio = Uniform(name='mass_ratio', minimum=0.05, maximum=1)
mass_1 = Constraint(name='mass_1', minimum=3.5, maximum=130)
mass_2 = Constraint(name='mass_2', minimum=3.5, maximum=130)
a_1 = Uniform(name='a_1', minimum=0, maximum=0.998)
a_2 = Uniform(name='a_2', minimum=0, maximum=0.998)
tilt_1 = Sine(name='tilt_1')
tilt_2 = Sine(name='tilt_2')
phi_12 = Uniform(name='phi_12', minimum=0, maximum=2 * np.pi, boundary='periodic')
phi_jl = Uniform(name='phi_jl', minimum=0, maximum=2 * np.pi, boundary='periodic')
luminosity_distance = PowerLaw(alpha=2, name='luminosity_distance', minimum=50, maximum=5000, unit='Mpc', latex_label='$d_L$')
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn = Sine(name='theta_jn')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
Log_Mlz = Uniform(minimum=-1, maximum=5.0, name='redshifted_lens_mass', unit='$M_{\odot}$')
yl =PowerLaw(alpha=1, minimum=0.01, maximum=5.0, name='y')
